<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471b72eaebf34f19b8f67d3538b7b4fc" Name="Diagram1">
        <EntityTypeShape EntityType="BarberShop2Model.Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop2Model.Emploee" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop2Model.Gender" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop2Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop2Model.Service" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop2Model.Specialization" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShop2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BarberShop2Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShop2Model.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShop2Model.FK_Emploee_Specialization" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShop2Model.FK_Order_Emploee" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShop2Model.FK_Order_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>